steps:
  - name: 'gcr.io/cloud-builders/docker'
    secretEnv: ['PYPY_USERNAME', 'PYPI_TOKEN']
    env: 
      - 'DOCKER_BUILDKIT=1'
    args:
      - 'buildx'
      - 'build'
      - '--secret'
      - 'id=pypy_username,env=PYPY_USERNAME'
      - '--secret'
      - 'id=pypi_token,env=PYPI_TOKEN'
      - '-t'
      - 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA'
      - '-t'
      - 'gcr.io/$PROJECT_ID/$REPO_NAME:latest'
      - '--load'
      - '.'

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/$REPO_NAME:latest']

availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_ID/secrets/pypy_username/versions/latest
      env: 'PYPY_USERNAME'
    - versionName: projects/$PROJECT_ID/secrets/pypi_token/versions/latest
      env: 'PYPI_TOKEN'

options:
  machineType: 'N1_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY

images:
  - 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/$REPO_NAME:latest'
